Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preferences
Bundle-SymbolicName: de.femodeling.e4.ui.preferences;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: javax.inject;bundle-version="1.0.0",
 javax.annotation;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.100.1",
 org.eclipse.jface;bundle-version="3.8.101",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.3",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.ui.services;bundle-version="0.10.2",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.osgi.util;bundle-version="3.2.300",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 com.ibm.icu;bundle-version="4.4.2",
 de.femodeling.e4.bundleresourceloader;bundle-version="1.0.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.3.100"
