Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: de.femodeling.e4.client.service;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: de.femodeling.e4.client.model;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.14",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 de.femodeling.e4.model;bundle-version="1.0.0",
 de.femodeling.e4.server.service;bundle-version="1.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 javax.inject;bundle-version="1.0.0",
 de.femodeling.e4.client.model;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.14",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 de.femodeling.e4.model;bundle-version="1.0.0",
 de.femodeling.e4.server.service;bundle-version="1.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.3",
 de.femodeling.e4.ui.dataprovider;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: Component/ClientServiceComponent.xml,Component/ProjectProviderComponent.xml,
 Component/UserProviderComponent.xml
Bundle-ActivationPolicy: lazy
Export-Package: de.femodeling.e4.client.service,
 de.femodeling.e4.client.service.core
