Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: de.femodeling.e4.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 javax.annotation,
 javax.inject;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.8.101",
 de.femodeling.e4.server.service;bundle-version="1.0.0",
 de.femodeling.e4.model;bundle-version="1.0.0",
 de.femodeling.e4.util;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.3",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.ui.services;bundle-version="0.10.2",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.0",
 de.femodeling.e4.client.model;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 de.femodeling.e4.bundleresourceloader;bundle-version="1.0.0",
 de.femodeling.e4.ui.preferences;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.14",
 de.femodeling.e4.ui.dataprovider;bundle-version="1.0.0",
 de.femodeling.e4.client.service;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.10.2",
 org.eclipse.core.expressions;bundle-version="3.4.401",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.property,
 com.ibm.icu,
 org.eclipse.emf.databinding,
 de.femodeling.e4.ui.progress;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
