Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dataprovider
Bundle-SymbolicName: de.femodeling.e4.ui.dataprovider;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: de.femodeling.e4.ui.dataprovider,
 de.femodeling.e4.ui.dataprovider.cache,
 de.femodeling.e4.ui.dataprovider.internal.cache,
 de.femodeling.e4.ui.dataprovider.key,
 de.femodeling.e4.ui.dataprovider.registery
Require-Bundle: org.apache.log4j;bundle-version="1.2.14",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.3",
 org.apache.log4j;bundle-version="1.2.14",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.3",
 org.eclipse.e4.core.di,
 javax.inject,
 org.eclipse.e4.core.contexts;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Service-Component: component.xml
