Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: de.femodeling.e4.server.service
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.apache.log4j;bundle-version="1.2.14",
 de.femodeling.e4.model;bundle-version="1.0.0",
 de.femodeling.e4.util;bundle-version="1.0.0",
 org.spring;bundle-version="1.0.0",
 javax.servlet;bundle-version="3.0.0"
Export-Package: de.femodeling.e4.server.service,
 de.femodeling.e4.server.service.filetransfer,
 de.femodeling.e4.server.service.remote
Service-Component: component.xml
Bundle-ActivationPolicy: lazy
