Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Progress
Bundle-SymbolicName: de.femodeling.e4.ui.progress;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.annotation,
 javax.inject,
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.swt;bundle-version="3.100.1",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.3",
 javax.annotation,
 javax.inject,
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.swt;bundle-version="3.100.1",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.3",
 org.eclipse.e4.core.di,
 org.eclipse.jface;bundle-version="3.8.101",
 org.eclipse.osgi;bundle-version="3.8.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 com.ibm.icu;bundle-version="4.4.2",
 org.apache.log4j;bundle-version="1.2.14",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
