output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Component/ClientServiceComponent.xml,\
               Component/ProjectProviderComponent.xml,\
               Component/UserProviderComponent.xml
source.. = src/
