Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: de.femodeling.e4.client.model
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.femodeling.e4.model;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.14",
 de.femodeling.e4.util;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0"
Export-Package: de.femodeling.e4.client.model,
 de.femodeling.e4.client.model.broker,
 de.femodeling.e4.client.model.core,
 de.femodeling.e4.client.model.listener
